#Mysql连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql
jdbc.username=root
jdbc.password=

# oracle
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@oracle
oracle.jdbc.username=
oracle.jdbc.password=

# oracle table primaryKey
oracle.primaryKey.name=HEADER_ID

# 生成table schema
oracle.schema=APPS

#生成代码位置
generator.location=code

#文件包名称
generator.project.name=main

#包名称
generator.package=org.lzbruby.code.template

#表名称，多个用逗号分隔(,)
generator.tables=rl_sales_order

#过滤掉代码表的前缀
generator.tablePrefix=rl_

#domain后缀
generator.domain=DO

#浮点型转化为：BigDecimal，否则转化为：Double
generator.precision=high

#生成代码位置
java.src=java

#配置生成代码层, 目前支持:mapper,model,service,domain,manage,controller,vo,result,jsp
#generator.layers=mapper,model,service,domain

# 联系邮箱后缀
email.suffix=@lzbruby.org

# 所属组织
org=lzbruby.org


