#Mysql连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xxx
jdbc.username=root
jdbc.password=

# oracle连接配置
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@xxx
oracle.jdbc.username=xxxx
oracle.jdbc.password=xxxx

# oracle配置表格主键
oracle.primaryKey.name=HEADER_ID

# 生成table schema
oracle.schema=APPS

#生成代码位置
generator.location=inventory-dao

#文件包名称
generator.project.name=src/main

#包名称
generator.package=com.oneplus.inventory

#表名称，多个用逗号分隔(,)
generator.tables=inv_intention_registration

#过滤掉代码表的前缀
generator.tablePrefix=inv_

#domain后缀
generator.domain=DO

#浮点型转化为：BigDecimal，否则转化为：Double
generator.precision=high

生成代码位置
java.src=java

#配置生成代码层, 目前支持:mapper,model,service,domain,manage,controller,vo,result,jsp
generator.layers=mapper,model,service,result

# 联系邮箱后缀
email.suffix=@oneplus.cn

# 所属组织
org=一加科技